# Bachelor-Thesis-ErMagno

./: .gitignore  README.md  blueCards  goodsForPlayerSetup  pom.xml  purpleCards  yellowCards
bonusTiles/: bonusTiles
cards/: blueCards  greenCards  purpleCards  yellowCards
excommunicationTiles/: excommunications
gameBoards/: gameBoard2Players  gameBoard3Players  gameBoard4Players  gameBoard5Players
leaderCards/: leader
src/main/java/Components/: EffectType.java
src/main/java/it/polimi/ingsw/GC_29/: App.java  Prova.java
src/main/java/it/polimi/ingsw/GC_29/Client/: ChooseDistribution.java  Client.java  ClientRMI.java  ClientRMIView.java  ClientRemoteInterface.java  ClientRemoteInterfaceImpl.java  ClientViewRemote.java  Distribution.java  EnumInterface.java  GuiChangeHandler.java  InputChecker.java  InputInterfaceGUI.java  Instruction.java  InstructionSet.java
src/main/java/it/polimi/ingsw/GC_29/Components/: ActionEffect.java  ActionSpace.java  ActionType.java  BlueCard.java  BonusAndMalusOnAction.java  BonusAndMalusOnEffect.java  BonusEffect.java  BonusTile.java  Card.java  CardColor.java  CardCost.java  CardRequirement.java  Cleanable.java  ComplexSlot.java  Cost.java  CouncilPalaceActionSpace.java  CouncilPrivilegeEffect.java  DevelopmentCard.java  Dice.java  DiceType.java  Discount.java  DynamicLane.java  Effect.java  EffectType.java  Era.java  ExcommunicationLane.java  ExcommunicationSlot.java  ExcommunicationTile.java  FaithPointsPawnSlot.java  FaithPointsTrack.java  FamilyPawn.java  FamilyPawnType.java  FamilyType.java  FixedLane.java  Floor.java  GameBoard.java  Good.java  GoodSet.java  GoodSetRequirement.java  GoodType.java  (+27 more)
src/main/java/it/polimi/ingsw/GC_29/Controllers/: Action.java  ActionBuilder.java  ActionChecker.java  ActivateCards.java  ActivateLeader.java  AddPawnChange.java  BeginTurnState.java  BonusActionState.java  BonusActionTurnState.java  BonusAndMalusOnAction.java  BonusAndMalusOnEffect.java  BonusAndMalusOnGoods.java  BonusAndMalusOnGoodsObtained.java  BonusTileChangeGui.java  BonusTileChosen.java  CardDeserializer.java  Change.java  ClearPawns.java  Closed.java  Controller.java  CouncilPalaceAction.java  CouncilPalaceActionBuilder.java  Disconnection.java  DoAction.java  EndGame.java  EndMove.java  EndTurn.java  EndTurnState.java  EndTurnTurnState.java  EnumMapInstanceCreator.java  (+56 more)
src/main/resources/: BonusTile.fxml  BonusTileDaButtare.fxml  GameBoard.fxml  Login2.fxml  style.css
src/main/resources/FXML/: BonusAction.fxml  BonusTile.fxml  ChooseCost.fxml  ChooseEffect.fxml  ChoosePrivilege.fxml  ChooseWorkers.fxml  DisconnectedPlayer.fxml  EndGame.fxml  GameBoard.fxml  Login.fxml  Login2.fxml  PayToObtainCards.fxml  Pray.fxml  ReconnectedPlayers.fxml  Suspended.fxml  ThrowDices.fxml  YouHaveBeenExcommunicated.fxml  YourTurn.fxml
src/test/java/it/polimi/ingsw/GC_29/: AppTest.java
(+393 files in other folders)
