<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_29.Client.GUI.EndGame.EndGameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9fbfc" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="43.0" layoutY="39.0" text="The game ended....">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="118.0" text="The winner is:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Text fx:id="winnerName" layoutX="43.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="64.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
