<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="453.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_29.Client.GUI.PrayController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" stroke="BLACK" strokeType="INSIDE" width="367.0" />
      <Label layoutX="12.0" layoutY="-11.0" prefHeight="84.0" prefWidth="344.0" text="You can choose to pray or to be excommunicated... ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="56.0" text="Excommunication:" />
      <RadioButton fx:id="pray" layoutX="71.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchButtons" text="Pray" />
      <RadioButton fx:id="getExcommunicated" layoutX="184.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchButtons" text="Get excommunicated" />
      <Button fx:id="submit" layoutX="146.0" layoutY="389.0" mnemonicParsing="false" onAction="#sendSubmit" text="Submit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="error" layoutX="130.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Something" visible="false" />
      <ImageView fx:id="excommunicationDetails" fitHeight="264.0" fitWidth="200.0" layoutX="112.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
