<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="284.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_29.Client.GUI.Pray.PrayController">
   <children>
      <Label layoutX="14.0" layoutY="22.0" text="You can choose to pray or to be excommunicated... ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="56.0" text="Excommunication:" />
      <TextArea fx:id="excommunicationDetails" editable="false" layoutX="14.0" layoutY="73.0" prefHeight="127.0" prefWidth="475.0" />
      <RadioButton fx:id="pray" layoutX="17.0" layoutY="228.0" mnemonicParsing="false" onAction="#switchButtons" text="Pray" />
      <RadioButton fx:id="getExcommunicated" layoutX="90.0" layoutY="228.0" mnemonicParsing="false" onAction="#switchButtons" text="Get excommunicated" />
      <Button fx:id="submit" layoutX="413.0" layoutY="221.0" mnemonicParsing="false" onAction="#sendSubmit" text="Submit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="error" layoutX="289.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Something" visible="false" />
   </children>
</AnchorPane>
