<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_29.Client.GUI.Suspended.SuspendedController">
   <children>
      <Label layoutX="3.0" layoutY="22.0" prefHeight="92.0" prefWidth="594.0" text="You have been Suspended from the game!">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="108.0" prefHeight="92.0" prefWidth="594.0" text="Press the button below to join the game">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="joinGame" layoutX="263.0" layoutY="278.0" mnemonicParsing="false" text="Join Game" />
   </children>
</AnchorPane>
