<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_29.GUI.GameBoardController">
   <children>
      <HBox alignment="CENTER" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <ImageView fitHeight="680.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../../../../resources/lorenzo_materiale_grafico_compr/gameboard_f_c.jpeg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="550.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="350.0" prefWidth="540.0">
                     <children>
                        <ImageView fitHeight="351.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                        <TabPane>
                           <tabs>
                              <Tab closable="false" text="Page 1">
                                 <content>
                                    <ImageView fitHeight="429.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../resources/lorenzo_materiale_grafico_compr/Lorenzo_Punchboard_FRONT_compressed/punchboard_f_c_03.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                 </content>
                              </Tab>
                              <Tab text="Page 2">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></HBox>
                  <HBox alignment="TOP_CENTER" maxHeight="174.0" maxWidth="550.0" minHeight="100.0" minWidth="550.0" prefHeight="174.0" prefWidth="550.0" spacing="2.5" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="167.0" prefHeight="167.0" prefWidth="135.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="140.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="activate1" mnemonicParsing="false" onAction="#handleActivate" text="Activate" />
                                    <Button fx:id="burn1" layoutX="48.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleBurn" text="Burn" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="167.0" prefHeight="167.0" prefWidth="135.0">
                           <children>
                              <ImageView fitHeight="140.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="activate2" mnemonicParsing="false" onAction="#handleActivate" text="Activate" />
                                    <Button fx:id="burn2" layoutX="48.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleBurn" text="Burn" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="425.0" layoutY="10.0" maxHeight="167.0" prefHeight="167.0" prefWidth="135.0">
                           <children>
                              <ImageView fitHeight="140.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="activate3" mnemonicParsing="false" onAction="#handleActivate" text="Activate" />
                                    <Button fx:id="burn3" layoutX="48.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleBurn" text="Burn" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="425.0" layoutY="10.0" maxHeight="167.0" prefHeight="167.0" prefWidth="135.0">
                           <children>
                              <ImageView fitHeight="140.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="activate4" mnemonicParsing="false" onAction="#handleActivate" text="Activate" />
                                    <Button fx:id="burn4" layoutX="48.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleBurn" text="Burn" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="162.0" prefWidth="550.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="162.0" prefWidth="444.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="balckPawn" fitHeight="111.0" fitWidth="111.0" onMouseClicked="#handlePawnPicked" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="orangePawn" fitHeight="111.0" fitWidth="111.0" layoutX="230.0" layoutY="36.0" onMouseClicked="#handlePawnPicked" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="whitePawn" fitHeight="111.0" fitWidth="111.0" layoutX="290.0" layoutY="36.0" onMouseClicked="#handlePawnPicked" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="neutralPawn" fitHeight="111.0" fitWidth="111.0" layoutX="351.0" layoutY="36.0" onMouseClicked="#handlePawnPicked" pickOnBounds="true" preserveRatio="true" />
                           </children></HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="throwDices" mnemonicParsing="false" onAction="#handleThrowDices" text="Throw Dices" />
                              <Button fx:id="skipAction" layoutX="32.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleSkipAction" text="Skip Action" />
                              <Button fx:id="endTurn" layoutX="32.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleEndTurn" text="End Turn" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
